<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Bootstrap links marami onti trying out lng -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="style.css" rel="stylesheet">
  <link href="loggedindex.css" rel="stylesheet">
  <link href="profile.css" rel="stylesheet">
  <title>Home Page</title>
</head>

<body>
  <header id="header" class="header fixed-top d-flex justify-content-around">
    <div class="container d-flex align-items-center justify-content-around">
        <div class="d-flex">
            <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
                <img src="images/Oyako.png" alt="Oyako Logo">
                <h1>Webstore</h1>
            </a>
            <nav id="navbar d-inline" class="navbar">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="addtocart.html">Products</a></li>
                </ul>
            </nav>
        </div>
        <div class="ms-auto d-flex">
          <div class="dropdown">
            <button class="dropbtn">Account ▼ </button>
            <div class="dropdown-content">
            <a href="profile.html">Profile</a>
            <a href="index.html">Signout</a>
            </div>
          <button class="mobile-nav-toggle bi bi-list"></button>
      </div>
      
    </div>
</header>

  

  <main id="main">
    <section id="about" class="about">
      <div class="container">

        <div class="section-header">
          <p>Profile Page</p>
        </div>
          <div class="d-flex">
            <div class="content ps-0 ps-lg-5">

              <h2>
                PokemonTrainer#<span id="random-number">
              </h2>
              <h3></h3>
              <h4> Level 1</h4> 
              <h4> <img src="image/pokecoin.jpg" height = 25px> 0 Pokecoins</h4>

              <br><br><br>
              
              <h2> Transaction History </h2>
              <div class="grid-container">
                <!-- Header row -->
                <div class="grid-item header">Date</div>
                <div class="grid-item header">Item</div>
                <div class="grid-item header">OrderID</div>
                <div class="grid-item header">Transaction ID</div>
                <div class="grid-item header">Status</div>
        
                <!-- Sample data rows -->
                <div class="grid-item">2024-03-25</div>
                <div class="grid-item"> <img src="image/coin-large.jpg" height = 35px> Large Coin Pack (2700 Coins) </div>
                <div class="grid-item">12345</div>
                <div class="grid-item">67890</div>
                <div class="grid-item">Not Claimed</div>
        
                <div class="grid-item">2024-03-22</div>
                <div class="grid-item"> <img src="image/coin-small.jpg" height = 35px> Small Coin Pack (600 Coins) </div>
                <div class="grid-item">54321</div>
                <div class="grid-item">09876</div>
                <div class="grid-item">Claimed</div>

                <div class="grid-item">2024-03-21</div>
                <div class="grid-item"> <img src="image/ticket.jpg" height = 35px> Wonder Ticket </div>
                <div class="grid-item">13579</div>
                <div class="grid-item">12010</div>
                <div class="grid-item">Claimed</div>
        
                <!-- Add more rows as needed -->
            </div>
              
              
              
              
              
              
              
              <br><br><br>

              <div class="position-relative mt-4">
                <img src="assets/img/about-2.jpg" class="img-fluid" alt="">
                <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer id="footer" class="footer">

      <div class="container">
        <div class="row gy-3">
          <div class="col-lg-3 col-md-6 d-flex">
            <i class="bi bi-geo-alt icon"></i>
            <div>
              <h4>Address</h4>
              <p>
                A108 Adam Street <br>
                New York, NY 535022 - US<br>
              </p>
            </div>
  
          </div>
  
          <div class="col-lg-3 col-md-6 footer-links d-flex">
            <i class="bi bi-telephone icon"></i>
            <div>
              <h4>Reservations</h4>
              <p>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
            </div>
          </div>
  
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Follow Us</h4>
            <div class="social-links d-flex">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
  
        </div>
      </div>
  
      <div class="container">
        <div class="copyright">
          &copy;<strong><span> For Educational purposes only,</span></strong> and no copyright infringement is intended.
        </div>
        <div class="credits">
          Designed by Oyakodon
        </div>
      </div>


      <script>
        function showWarning() {
          alert("Please Register/Login First");
      }
      //ID RANDOM GENERATOR
      window.onload = function() {
        var randomNumber = Math.floor(Math.random() * 10000);

        document.getElementById("random-number").innerText = randomNumber;
    };

      </script>
  
    </footer><!-- End Footer -->

</body>
</html>