<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap links marami onti trying out lng -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="style.css" rel="stylesheet">
    <title>Home Page</title>

    <style>
        body{
            background-color: #f8f9fa;  
        }
    </style>
</head>
<body>
    <header id="header" class="header fixed-top d-flex justify-content-around">
        <div class="container d-flex align-items-center justify-content-around">
            <div class="d-flex">
                <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
                    <img src="images/Oyako.png" alt="Oyako Logo">
                    <h1>Webstore</h1>
                </a>
                <nav id="navbar d-inline" class="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Products</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container registration">
        <div class="row justify-content-center">
            <div class="col-6">
                <h1 class="text-center">Registration</h1>
                <hr>
                <form action="">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" required>
                    </div>

                    <div class="mb-3">
                        <label for="IGN" class="form-label">In-Game Name</label>
                        <input type="text" class="form-control" id="IGN" placeholder="In-Game Name" required>
                    </div> 
    
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password" required>
                    </div>
    
                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm password" required>
                    </div>
    
                    
    
                    <button type="submit" class="btn btn-primary w-100" id="Confirm">Register</button>
                </form>
            </div>   
        </div>
    </div>


    <footer id="footer" class="footer">

        <div class="container">
          <div class="row gy-3">
            <div class="col-lg-3 col-md-6 d-flex">
              <i class="bi bi-geo-alt icon"></i>
              <div>
                <h4>Address</h4>
                <p>
                  A108 Adam Street <br>
                  New York, NY 535022 - US<br>
                </p>
              </div>
    
            </div>
    
            <div class="col-lg-3 col-md-6 footer-links d-flex">
              <i class="bi bi-telephone icon"></i>
              <div>
                <h4>Reservations</h4>
                <p>
                  <strong>Phone:</strong> +1 5589 55488 55<br>
                  <strong>Email:</strong> info@example.com<br>
                </p>
              </div>
            </div>
    
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Follow Us</h4>
              <div class="social-links d-flex">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
    
          </div>
        </div>
    
        <div class="container">
          <div class="copyright">
            &copy;<strong><span> For Educationaly purposes only,</span></strong> and no copyright infrigement is intended.
          </div>
          <div class="credits">
            Designed by Oyakodon
          </div>
        </div>
    
      </footer>


  <script>
    document.getElementById("Confirm").addEventListener("click",function(){
      let email = 
  });
  </script>

</body>
</html>